version=0.001

name=Data-Sah-Coerce-perl-str-str_to_cryptocurrency_safename

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
CryptoCurrency::Catalog=20180308
Data::Sah::Coerce=0.011
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
